<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="home.css">

</head>

<body>

    <div class="container">


        <div class="top">

            <div class="logo">
                <img src="images/Icon.png" alt="icon" width="100%">
                <h2>Positivus</h2>
            </div>

            <div class="menu">
                <div>About us</div>
                <div>Services</div>
                <div>Use Cases</div>
                <div>Pricing</div>
                <div>Blog</div>
                <div><button class="quote"> Request a quote</button></div>


            </div>
            <div class="hamburger"><img src="images/hamburger menu.png" alt="hamburger" width="10%"></div>

        </div>

        <div class="font">

            <div class="left">

                <h1>Navigating the<br>digital landscape<br>for success</h1>
                <div class="right1">
                    <img src="images/Illustration (1).png" alt="illustration" width="100%">
                </div>

                <p>
                    Our digital marketing agency helps businesses<br> grow and
                    succeed online through a range of<br> services including SEO,
                    PPC, social media marketing,<br> and content creation.
                </p>

                <button class="book">Book a consultation</button>

            </div>

            <div class="right">
                <img src="images/Illustration (1).png" alt="illustration" width="100%">
            </div>

        </div>

        <div class="companylogo">
            <div>
                <img src="images/Company logo (6).png" alt="amazon" width="100%">
            </div>

            <div>
                <img src="images/Company logo (7).png" alt="drillle" width="100%">
            </div>

            <div>
                <img src="images/Company logo (8).png" alt="hub" width="100%">
            </div>

            <div>
                <img src="images/Company logo (9).png" alt="notion" width="100%">
            </div>

            <div>
                <img src="images/Company logo (10).png" alt="netflix" width="100%">
            </div>

            <div>
                <img src="images/Company logo (11).png" alt="zoom" width="100%">
            </div>
        </div>

        <div class="servicestitle">
            <h2>Services</h2>
            <p>
                At our digital marketing agency, we offer a range of services to
                <br>help businesses grow and succeed
                online. These services include:
            </p>
        </div>

        <div class="services">

            <div class="service-card card1">
                <div>
                    <h3><span>Search engine</span><br><span>optimization</span></h3>
                    <div class="learn">
                        <img src="images/arrow.png" alt="green">
                        <span>Learn more</span>
                    </div>
                </div>
                <img class="card-img" src="images/Illustration (2).png" alt="tokyo1">
            </div>

            <div class="service-card card2">
                <div>
                    <h3><span>Pay-per-click</span><br><span>advertising</span></h3>
                    <div class="learn">
                        <img src="images/arrow.png" alt="green">
                        <span>Learn more</span>
                    </div>
                </div>
                <img class="card-img" src="images/Illustration (3).png" alt="tokyo2">
            </div>

            <div class="service-card card3">
                <div>
                    <h3><span>Social Media</span><br><span>Marketing</span></h3>
                    <div class="learn white">
                        <img src="images/arrow white.png" alt="black">
                        <span>Learn more</span>
                    </div>
                </div>
                <img class="card-img" src="images/Illustration (4).png" alt="tokyo3">
            </div>

            <div class="service-card card4">
                <div>
                    <h3><span>Email</span><br><span>Marketing</span></h3>
                    <div class="learn">
                        <img src="images/arrow.png" alt="green">
                        <span>Learn more</span>
                    </div>
                </div>
                <img class="card-img" src="images/tokyo-sending-messages-from-one-place-to-another 1 (1).png"
                    alt="tokyo4">
            </div>

            <div class="service-card card5">
                <div>
                    <h3><span>Content</span><br><span>Creation</span></h3>
                    <div class="learn">
                        <img src="images/arrow.png" alt="green">
                        <span>Learn more</span>
                    </div>
                </div>
                <img class="card-img" src="images/Illustration (5).png" alt="tokyo5">
            </div>

            <div class="service-card card6">
                <div>
                    <h3><span>Analytics and</span><br><span>Tracking</span></h3>
                    <div class="learn white">
                        <img src="images/arrow white.png" alt="black">
                        <span>Learn more</span>
                    </div>
                </div>
                <img class="card-img" src="images/Illustration (6).png" alt="tokyo6">
            </div>

        </div>

        <div class="down">
            <div class="downtext">
                <h3>Let's make things happen</h3>

                <p>
                    Contact us today to learn more about how our digital marketing
                    services can help your business grow and succeed online.
                </p>

                <button class="get">Get your free proposal</button>
            </div>

            <img class="downimg" src="images/Illustration (7).png" alt="tokyo7" width="100%">
        </div>

    </div>

</body>

</html>