<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/new.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ourbeers.html">Our Beers</a></li>
                <li class="sub-menu"><a href="events.html" class="sub-menu-btn">Events</a>
                    <div class="sub-menu-content">
                        <a href="eventdetails.html">Event Details</a>
                    </div>
                </li>
                <li class="logo">
                    <a href="index.html"><img src="images/header_beer_logo.png" alt="Logo"></a>
                </li>
                <li class="sub-menu"><a href="ourstory.html" class="sub-menu-btn">Our Story</a>
                    <div class="sub-menu-content">
                        <a href="storydetails.html">Story Details</a>
                        <a href="gallery.html">Gallery</a>
                        <a href="ourbrewery.html">Our Brewery</a>
                    </div>
                </li>
                <li class="sub-menu"><a href="news.html" class="sub-menu-btn">News</a>
                    <div class="sub-menu-content">
                        <a href="newsdetails.html">News Details</a>
                    </div>
                </li>
                <li class="sub-menu"><a href="find-us.html" class="sub-menu-btn">Find Us</a>
                    <div class="sub-menu-content">
                        <a href="faq.html">FAQ</a>

                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <nav class="news">
        <background><img src="images/news_intro_bg.jpg" alt="News Background Image"></background>
        <h1>Latest News
            Everything And
            Anything</h1>
        <p>Stay up to date with the latest news and events from Avada Craft Beers. From new beer releases to upcoming
            events, we've got you covered.</p>

        <footer>
            <nav>
                <p class="col h3">
                <h3>ABOUT US</h3>
                </p><br>
                <p>Avada Craft Beers are a range of intensely mixed unique flavoured ales fused with locally sourced
                    ingredients, giving our beers a unique taste…</p><br>
                <a href="our-story.html">READ MORE</a>
            </nav>
            <div class="">
                <p>© 2012 - 2026 • Avada is a Website Builder for WordPress and eCommerce • All Rights Reserved •
                    Developed
                    by ThemeFusion
                </p>
                <div class="footer-social-icons a">
                    <div class="footer-social-icons img" <a href="https://x.com/theme_fusion"><img
                            src="images/x-twitter-icon.png" alt="Twitter Icon"></a>
                        <a href="https://www.youtube.com/user/ThemeFusion"><img src="images/youtube-icon.png"
                                alt="YouTube Icon"></a>
                        <a href="https://www.facebook.com/ThemeFusion"><img src="images/facebook-icon.png"
                                alt="Facebook Icon"></a>
                        <a href="https://www.instagram.com/theme_fusion"><img src="images/instagram-icon.png"
                                alt="Instagram Icon"></a>
                    </div>
                </div>
            </div>
        </footer>

</body>

</html>